<!DOCTYPE html>
<html>
  <head>
    <title>PLT PROJECT INDEX PG</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="deck">
      <header>
        <nav>
            <ul>
                <!-- <li><a href="#">LINK TO INDEX</a></li> -->
                <li><a href="#">LINK TO ABOUT US</a></li>
                <li><a href="#">LINK TO SCORES</a></li>
              </ul>
        </nav>
      </header>
    </section>
    <section class="deck">
      <main>
          <div>
            <img src="logo.png">
          </div>
          <h1>ENTER YOUR NAME</h1>
          <form  id="user">
            <label for="name"></label>
            <input type="text" name="name">  
            <button type="submit">Submit</button>
          </form>
          <div>
            <p>Beef ribs swine corned beef tail beef t-bone. Boudin rump pork prosciutto chicken t-bone. Chicken pancetta frankfurter, shank filet mignon meatloaf burgdoggen strip steak ribeye. Cow chicken chuck alcatra doner frankfurter. Ham hock pancetta fatback shoulder bresaola cupim, swine meatball.</p>
          </div>
      </main>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>